<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brian.com</title>
  <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=error" />


    <style type="text/css" media="all">
    *{
      margin: 0;
    }
    body{
    text-align: center;
    font-family: Verdana;
    }
    header{
      padding: 1rem;
  margin: 0 0 1rem 0;
   color: white; 
   background: royalblue;
    }
    p{
      padding: 20px;
    }
    footer{
    color: gray;  
    }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .box{
    animation: wallpaper 2s linear;
    width: 90%;  
    height: 100vh;
    border: none;
    box-shadow:0 0 10px gray;
    padding: 1rem;
    margin: 1rem;
    }
  ul{
    list-style: none;
  }
  li{
    display: inline-block;
    margin: .5rem;
  }
  a{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px gray;
  }
  .nav{
    z-index: 2;
    position: sticky;
    top: 0;
  }
    
  @keyframes wallpaper{
    0%{
    box-shadow: 
    0 0 50px red,
    0 0 50px blue,
    0 0 50px lime,
    0 0 50px yellow
    ;  
    }
    25%{
        box-shadow: 
    0 0 50px yellow,
    0 0 50px lime,
    0 0 50px blue,
    0 0 50px red
    ;    
    }
    50%{
        box-shadow: 
    0 0 50px lime,
    0 0 50px red,
    0 0 50px white,
    0 0 50px blue
    ;    
    }
    70%{
        box-shadow: 
    0 0 50px yellow,
    0 0 50px lime,
    0 0 50px white,
    0 0 50px red
    ;    
    }
    100%{
        box-shadow: 
    0 0 50px white,
    0 0 50px white,
    0 0 50px white,
    0 0 50px white
    ;    
    }
  }  
    @media(min-width:700px){
      .box{
        width: 90%;
        height: auto;
      }
      li{
      margin-right: 2rem;
      margin-left: 2rem;
      }
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .img-cont{
      border-radius: 10px;
      margin: 2rem;
      width: 250px;
      height: 250px;
      object-fit: contain;
      box-shadow: 0 0 10px gray;
      
    }
    .cont{
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
<header>
<h2>Brian.com</h2>
<nav class="nav">
<ul>
  <li><a href="#home">home</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#contacts">contacts</a></li>
  <li><a href="#content">content</a></li>
</ul>  
</nav>
</header>
<p>Welcome to brian.com&copy; created by Lubanga Brian</p> 







<div class="container">
<div class="box" id="home">
  <span class="material-symbols-outlined">
error
</span>
<h3>Home</h3>
<p>Welcome home</p> <hr />

<div class="cont">
<div class="img-cont">
 <img class="img" src="img.jpg" alt="picture" width="100px" height="100px"/> 
</div>


</div>
</div> 


<div class="box" id="about">
  <span class="material-symbols-outlined">
error
</span>
<h3>About</h3>
<p>Know more about us</p> <hr />


</div>

<div class="box" id="contacts">
  <span class="material-symbols-outlined">
error
</span>
<h3>Contacts</h3>
<p>Know more about us</p> <hr />


</div> 


<div class="box" id="content">
  <span class="material-symbols-outlined">
error
</span>
<h3>Content</h3>
<p>Know more about us</p> <hr />


</div>  
</div>


<footer>
  <hr />
  Brian.com© <br />
  contacts:+256708342651 <br />
  email:lubangabrian422@gmail.com
</footer>
  </body>
</html>